<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/yellow"
        app:titleTextColor="@color/black"
        />
    <ImageView
        android:id="@+id/toolbar_make_post_bt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/send_make_post"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        />

</FrameLayout>